<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: azure;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f0f0f0;
    }
    .nav img {
      width: 120px;
      height: 130px;
      border-radius: 15px;
    }
    .nav h1 {
      margin: 40px 150px;
      font-size: 50px;
      text-align: center;
      color: black;
      font-weight: bold;
      text-shadow: 5px 5px 5px gray;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    hr {
      border: 2px solid black;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    .college {
      margin: 10px;
      display: flex;
      justify-content: space-evenly;
    }
    .college a img {
      width: 150px;
      height: 150px;
      cursor: pointer;
      border-radius: 50px;
      transition: 0.3s;
      box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .college a img:hover {
      transform: translate(-2px) scale(1.05);
      box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .para p {
      margin-top: 30px;
      margin: 30px 130px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      line-height: 1.5;
      text-shadow: 2px 2px 5px gray;
      flex-wrap: wrap;
    }
    .btn {
      display: flex;
      justify-content: space-between;
      margin: 30px;
      padding: 10px;
    }
    .btn button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      font-size: 16px;
      box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .btn button:hover {
      background-color: #12d51c;
      transition: 0.3s;
      box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(-2px) scale(1.1);
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="box">
      <div class="nav">
        <img src="images/abes.png" alt="">
        <h1>ABES Engineering College Ghaziabad</h1>
      </div>
      <hr>
      <h1>
        <marquee behavior="" direction="">Thoughts of the day - "The future belongs to those who believe in the beauty
          of their dreams."</marquee>
      </h1>
    </div>
    <hr>
    <div class="college">
      <a href="about.html"><img src="images/about.jpg" alt=""></a>
      <a href="academics.html"><img src="images/academics.jpg" alt=""></a>
      <a href="placement.html"><img src="images/placement.jpg" alt=""></a>
      <a href="college.html"><img src="images/college.jpg" alt=""></a>
    </div>
    
  </div>
</body>
</html>